<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guilherme Ramos</title>

	<style type="text/css">
	body {
		width: 100%;
		height: 1200px;
		background-color: black;
		background-image: url(background3.png);
	}
	#principal{
			width: 100%;
			height: 1200px;
		}
	.logoblack{
		float: right;
		height:80px;
		clear: both;
	}
	.logoblack:hover{
		height: 90px;
	}
	#layout{
		color: black;
		margin: auto;
		margin-top: 20px;
		padding: 10px;
		position: relative;
	}
	header{
		background-color: #d9d9d9;
		height: 300px;
		font-size: 30pt;
		text-align: left;
	}
	.name{
		position: relative;
		background-color: black;
		color: white;
		width: 400px;
		margin-right: -80px;
		margin-top: 90px;
		float: right;
	}
	#info{
		position: relative;
		margin-top: 10px;
		margin-left: 350px;
		margin-right: 550px;
		font-size: 20pt;
	}
	#seta{
		position: relative;
		margin-left: 10px;
		margin-top: -150px;
		float: left;
	}
	#seta:hover{
		width: 50px;
	}
	section{
		border-width: 10px;
		border-color: yellow;
		color: white;
		height: 800px;
		margin-top: 200px;
	}
	hr{
		width: 100%;
	}
	div{
		background-color: black;
	}
	aside{
		margin-right: 20px;
		color: white;
		margin-top: 5px;
		margin-bottom: 20px;
		height: 250px;
		float: right;
	}
	#pf{
		float: left;
	}
	#info2{
		margin-right: 38%;
		margin-bottom: 20px;
		width: 420px;
		float: right;
	}
	h2{
		text-align: center;
		color: black;
		background-color: white;
		width: 150px;
	}
	#port{
		text-align: center;
	}
	div #li1{
		position: relative;
		width: 100%;
		height: 200px;
	}
	 #im1{
	 	cursor: pointer;
	 	margin-top: 20px;
		position: relative;
		float: left;
		margin-left: 382px;
	}
	#im2{
		cursor: pointer;
		margin-top: 20px;
		position: relative;
		float: right;
		margin-right: 382px;
	}
	#im3{
		cursor: pointer;
		margin-right: 382px;
		position: relative;
		float: right;
	}
	#im4{
		cursor: pointer;
		margin-left: 382px;
		position: relative;
		float: left;
	}
	#im5{
		cursor: pointer;
		margin-left: 382px;
		position: relative;
		float: left;

	}
	#im6{
		cursor: pointer;
		margin-right: 382px;
		position: relative;
		float: right;
	}
</style>
</head>

 	<body>
		<header>
			<div id="div_logo"><a href="1BackupHome.html"> <img src="logoblack.png" class="logoblack"></div></a><br/> <p class="name">GUILHERME RAMOS</p>
			<center><p id="info">Tenho 19 anos, residente na cidade de Guarulhos — SP, trabalho com ilustrações, identidade visuais e conteúdo para mídias sociais à 1 ano, sempre priorizando o atendimento rápido e a satisfação do cliente. No decorrer da minha carreira profissional, realizei projetos de identidades visuais para empresas, logos para diversos nichos e ilustrações, também para diferentes nichos, adquirindo assim um porrifólio bem variado. Me procuram geralmente para trabalhos no Facebook, Instagram e YouTube.</p></center>
			<a href="2PedroPage.html"><img id="seta" src="Seta2.png" width="40"></a>
		</header>
<br/>
<br/>
	<aside id="contatos" class="layout">
	 		<h2>Contatos</h2>
<br/>
			<img src="whatsapp.png" class="contato" height="35">
	 		<font style="opacity: 80%;">: (11) 98235-3124 </font>
<br/>
<br/>
	 		<a href="https://www.instagram.com/fr3sh_dna/"><img src="instagram.png" class="contato" height="35"></a>
	 		<font style="opacity: 80%;"> / fr3sh_dna</font>
	 	</aside>
<br/>
	<section class="layout">
<hr/>	
	<center><h2 id="port">Portifólio</h2></center>
<br/>
<br/>
			<div id="click"></div>
			<div><img src="ref1.jpg" width="550" id="im1" onclick="enlargeimg1();zindex1();brightnessin1() "onmouseout = "dwindleimg1();zindexout1();brightnessout1()"></div>
			<div><img src="ref2.jpg" width="550" id="im2" onclick="enlargeimg2();zindex2();brightnessin2() "onmouseout = "dwindleimg2();zindexout2();brightnessout2()"></div>
			<div><img src="ref8.png" width="550" id="im3" onclick="enlargeimg3();zindex3();brightnessin3() "onmouseout = "dwindleimg3();zindexout3();brightnessout3()"></div>
			<div><img src="ref3.jpg" width="550" id="im5" onclick="enlargeimg4();zindex4();brightnessin4() "onmouseout = "dwindleimg4();zindexout4();brightnessout4()"></div>
			<div><img src="ref7.jpg" width="550" id="im4" onclick="enlargeimg5();zindex5();brightnessin5() "onmouseout = "dwindleimg5();zindexout5();brightnessout5()"></div>
			<div><img src="ref6.png" width="550" id="im6" onclick="enlargeimg6();zindex6();brightnessin6() "onmouseout = "dwindleimg6();zindexout6();brightnessout6()"></div>
			
	</section>
	<script type="text/JavaScript">
			img = window.document.getElementById("im1")
			img2 = window.document.getElementById("im2")
			img3 = window.document.getElementById("im3")
			img4 = window.document.getElementById("im5")
			img5 = window.document.getElementById("im4")
			img6 = window.document.getElementById("im6")
			
			function enlargeimg1(){
				img.style.transform = "scale(1.3)"
			}
			function zindex1(){
				document.getElementById("im1").style.zIndex = 10;
			}
			function zindexout1(){
				document.getElementById("im1").style.zIndex = 0;
			}
			function zindexout2(){
				document.getElementById("im2").style.zIndex = 0;
			}
			function zindexout3(){
				document.getElementById("im3").style.zIndex = 0;
			}
			function zindexout4(){
				document.getElementById("im5").style.zIndex = 0;
			}
			function zindexout5(){
				document.getElementById("im4").style.zIndex = 0;
			}
			function zindexout6(){
				document.getElementById("im6").style.zIndex = 0;
			}
			function zindex2(){
				document.getElementById("im2").style.zIndex = 10;
				img2.style.zIndex = "10";
			}
			function zindex3(){
				document.getElementById("im3").style.zIndex = 10;
				img3.style.zIndex = "10";
			}
			function zindex4(){
				document.getElementById("im4").style.zIndex = 10;
				img4.style.zIndex = "10";
			}
			function zindex5(){
				document.getElementById("im5").style.zIndex = 10;
				img5.style.zIndex = "10";
			}
			function zindex6(){
				document.getElementById("im6").style.zIndex = 10;
				img6.style.zIndex = "10";
			}
			function dwindleimg1(){
				img.style.transform = "scale(1.0)"
			}
			function enlargeimg2(){
				img2.style.transform = "scale(1.3)"
			}
			function dwindleimg2(){
				img2.style.transform = "scale(1.0)"
			}
			function enlargeimg3(){
				img3.style.transform = "scale(1.3)"
			}
			function dwindleimg3(){
				img3.style.transform = "scale(1.0)"
			}
			function enlargeimg4(){
				img4.style.transform = "scale(1.3)"
			}
			function dwindleimg4(){
				img4.style.transform = "scale(1.0)"
			}
			function enlargeimg5(){
				img5.style.transform = "scale(1.3)"
			}
			function dwindleimg5(){
				img5.style.transform = "scale(1.0)"
			}
			function enlargeimg6(){
				img6.style.transform = "scale(1.3)"
			}
			function dwindleimg6(){
				img6.style.transform = "scale(1.0)"
			}
			function brightnessin1(){
				document.getElementById("click").style.filter = "brightness(30%)";
				document.getElementById("im1").style.filter = "brightness(100%)";
				document.getElementById("im2").style.filter = "brightness(30%)";
				document.getElementById("im3").style.filter = "brightness(30%)";
				document.getElementById("im4").style.filter = "brightness(30%)";
				document.getElementById("im5").style.filter = "brightness(30%)";
				document.getElementById("im6").style.filter = "brightness(30%)";
			}
			function brightnessin2(){
				document.getElementById("click").style.filter = "brightness(20%)";
				document.getElementById("im1").style.filter = "brightness(20%)";
				document.getElementById("im2").style.filter = "brightness(100%)";
				document.getElementById("im3").style.filter = "brightness(20%)";
				document.getElementById("im4").style.filter = "brightness(20%)";
				document.getElementById("im5").style.filter = "brightness(20%)";
				document.getElementById("im6").style.filter = "brightness(20%)";
			}
			function brightnessin3(){
				document.getElementById("click").style.filter = "brightness(20%)";
				document.getElementById("im1").style.filter = "brightness(20%)";
				document.getElementById("im2").style.filter = "brightness(20%)";
				document.getElementById("im3").style.filter = "brightness(100%)";
				document.getElementById("im4").style.filter = "brightness(20%)";
				document.getElementById("im5").style.filter = "brightness(20%)";
				document.getElementById("im6").style.filter = "brightness(20%)";
			}
			function brightnessin4(){
				document.getElementById("click").style.filter = "brightness(20%)";
				document.getElementById("im1").style.filter = "brightness(20%)";
				document.getElementById("im2").style.filter = "brightness(20%)";
				document.getElementById("im3").style.filter = "brightness(20%)";
				document.getElementById("im4").style.filter = "brightness(20%)";
				document.getElementById("im5").style.filter = "brightness(100%)";
				document.getElementById("im6").style.filter = "brightness(20%)";
			}
			function brightnessin5(){
				document.getElementById("click").style.filter = "brightness(20%)";
				document.getElementById("im1").style.filter = "brightness(20%)";
				document.getElementById("im2").style.filter = "brightness(20%)";
				document.getElementById("im3").style.filter = "brightness(20%)";
				document.getElementById("im4").style.filter = "brightness(100%)";
				document.getElementById("im5").style.filter = "brightness(20%)";
				document.getElementById("im6").style.filter = "brightness(20%)";
			}
			function brightnessin6(){
				document.getElementById("click").style.filter = "brightness(20%)";
				document.getElementById("im1").style.filter = "brightness(20%)";
				document.getElementById("im2").style.filter = "brightness(20%)";
				document.getElementById("im3").style.filter = "brightness(20%)";
				document.getElementById("im4").style.filter = "brightness(20%)";
				document.getElementById("im5").style.filter = "brightness(20%)";
				document.getElementById("im6").style.filter = "brightness(100%)";
			}
			function brightnessout1(){
				document.getElementById("click").style.filter = "brightness(100%)";
				document.getElementById("im1").style.filter = "brightness(90%)";
				document.getElementById("im2").style.filter = "brightness(90%)";
				document.getElementById("im3").style.filter = "brightness(90%)";
				document.getElementById("im4").style.filter = "brightness(90%)";
				document.getElementById("im5").style.filter = "brightness(90%)";
				document.getElementById("im6").style.filter = "brightness(90%)";
			}
			function brightnessout2(){
				document.getElementById("click").style.filter = "brightness(100%)";
				document.getElementById("im1").style.filter = "brightness(90%)";
				document.getElementById("im2").style.filter = "brightness(90%)";
				document.getElementById("im3").style.filter = "brightness(90%)";
				document.getElementById("im4").style.filter = "brightness(90%)";
				document.getElementById("im5").style.filter = "brightness(90%)";
				document.getElementById("im6").style.filter = "brightness(90%)";
			}
			function brightnessout3(){
				document.getElementById("click").style.filter = "brightness(100%)";
				document.getElementById("im1").style.filter = "brightness(90%)";
				document.getElementById("im2").style.filter = "brightness(90%)";
				document.getElementById("im3").style.filter = "brightness(90%)";
				document.getElementById("im4").style.filter = "brightness(90%)";
				document.getElementById("im5").style.filter = "brightness(90%)";
				document.getElementById("im6").style.filter = "brightness(90%)";
			}
			function brightnessout4(){
				document.getElementById("click").style.filter = "brightness(100%)";
				document.getElementById("im1").style.filter = "brightness(90%)";
				document.getElementById("im2").style.filter = "brightness(90%)";
				document.getElementById("im3").style.filter = "brightness(90%)";
				document.getElementById("im4").style.filter = "brightness(90%)";
				document.getElementById("im5").style.filter = "brightness(90%)";
				document.getElementById("im6").style.filter = "brightness(90%)";
			}
			function brightnessout5(){
				document.getElementById("click").style.filter = "brightness(100%)";
				document.getElementById("im1").style.filter = "brightness(90%)";
				document.getElementById("im2").style.filter = "brightness(90%)";
				document.getElementById("im3").style.filter = "brightness(90%)";
				document.getElementById("im4").style.filter = "brightness(90%)";
				document.getElementById("im5").style.filter = "brightness(90%)";
				document.getElementById("im6").style.filter = "brightness(90%)";
			}
			function brightnessout6(){
				document.getElementById("click").style.filter = "brightness(100%)";
				document.getElementById("im1").style.filter = "brightness(90%)";
				document.getElementById("im2").style.filter = "brightness(90%)";
				document.getElementById("im3").style.filter = "brightness(90%)";
				document.getElementById("im4").style.filter = "brightness(90%)";
				document.getElementById("im5").style.filter = "brightness(90%)";
				document.getElementById("im6").style.filter = "brightness(90%)";
			}
	</script>
	</body>
</html>