<!DOCTYPE html>
<html>
	<head>
	<meta charset=utf-8>
		<title> PORTFÓLIO | GUILHERME</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet"> 
		<style type="text/css">
		.guiheader{
			font-family: arial,aladin, sans-serif;
			font-size: 36pt;
			color: white;
		}
		body{
			background-color: black;
			margin-left: 20px;
			/*filter: blur(2px)*/
			filter: brightness(90%);
			/*talvez deixar só o cabeçalho com um brilho maior e o resto da página um pouquinho mais escuro*/
		}
		.logo{
			float: right;
			
		}

		#elemento_pai{
			width: 216px;
	        height: 55px;
	        background-color: black;
	        position: relative;
	        top: 0px;
	        left: 10px;
	        padding-left: 230px;
	        filter: brightness(100%);
		}

		.posrelativa{
			position: relative;
		}

		.posabsoluta{
			position: absolute;
	        top: 0px;
	        left: 1450px;
	        width: 150px;
	        height: 150px;
	        background-color: black;
		}

		.nome{

		}


		
		

		.desc{
			color: white;

		}
		.logo{
			width: 100px;
			height: 100px;
		}

		#elemento_pai2{
			position: relative;
	        top: 200px;
	        left: 230px;
	        width: 350px;
	        height: 450px;
	        background-color: red;
			
		}

		#elemento_pai3{
			position: relative;
			top: 315px ;
			left: 230px;
			width: 680px ;
			height: 480px ;
			background-color: black;


		}

		#elemento_pai4{
			position: relative;
			top: 650px;
			left: 920px;
			width: 350px;
			height: 700px ;
			background-color: black;
		}

		.posrelativa2{
			position: relative;
		}

		.posrelativa3{
			position: relative;
		}

		.posrelativa4{
			position: relative;

		}



		.posabsoluta2{
			position: absolute;
	        top: 0px;
	        left: 460px;
	        width: 700px;
	        height: 450px;
	        background-color: black;
		}


		
		
		.posabsoluta3{
			position: absolute;
	        top: 0px;
	        left: 1170px;
	        width: 300px;
	        height: 450px;
	        background-color: black;
		}

		.posabsoluta4{
			width: 450px;
	        height: 32px;
	        
	        position: absolute;
	        top: -10px;
	        left: 242px;
	        font-family: arial,aladin, sans-serif;
	        font-size: 18pt;


		}

		.posabsoluta5{
			width: 680px;
			height: 680px;
			background-color: black;
			position: absolute;
			top: 0px;
			left: 610px;
		}

		.posabsoluta6{
			width: 800px;
			height: 800px;
			background-color: black;
			position: absolute;
			top: 815px;
			left: 0px;
		}

		.posabsoluta7{
			width: 500px;
			height: 320px;
			background-color: black;
			position: absolute;
			top: 710px;
			left: -690px;
		}

		.posabsoluta8{
			width: 340px;
			height: 695px;
			background-color: black;
			position: absolute;
			top: 710px;
			left: 100px;

		}

		.posabsoluta9{
			position: absolute;
			top: 261px;
			left: 1300px;

		}

		.posabsoluta10{
			position: absolute;
			top: 261px;
			left: 1409px;

		}

		.posabsoluta11{
			position: absolute;
			top: 261px;
			left: 1518px;
		}

		.posabsoluta12{
			position: absolute;
			background-color: black;
			width: 1390px;
			height: 100px;
			top: 255px;
			left: 220px;
		}

		.posabsoluta13{
			position: absolute;
			color: white;
			font-family: arial,aladin, sans-serif;
	        font-size: 24pt;
	        font-weight: bold;
	        top: 265px;
	        left: 244px;
		}


        .box{
        	width: 450px;
        	height: 450px;
        }
		.box2{width: 700px;
			height: 450px;
		}

		.box3{
			width:300px ;
			height: 450px;
		}

		.box4{
			width: 680px;
			height: 700px;
			cursor: pointer;
			
			

		}

		.box5{
			width: 700px;
			height: 700px;
			cursor: pointer;
		
		}

		.box6{
			width: 600px  ;
			height: 800px;
			cursor: pointer;		
			
		}
		

		.box7{
			width: 781px;
			height: 801px;
			cursor: pointer;

			
			
		}

		.box8{
			width: 780px;
			height: 740px;
			cursor: pointer;
			
		}

		.box9{
			width: 600px;
			height: 740px;
			cursor: pointer;
			
		}

		.fundo_header{
			position: absolute;
			width: 1390px;
			top: 0;
			right: -1164px;
			height: 242px;

			
			
		}

		.fotogui{
			width: 200px;
			height: 200px;
		}

		.twitter{
			width: 100px;
			height: 90px;
			
			
		}
		.twitter:hover{
			width: 102px;
			height: 92px;
			
			
		}


		.instagram{
			width: 100px;
			height: 90px;

		}
		.instagram:hover {
			width: 102px;
			height: 92px;

		}

		.whatsapp{
			width: 100px ;
			height: 90px;
		}
		.whatsapp:hover{
			width: 102px ;
			height: 92px;
		}

		#desc1{
			position: absolute;
			top: 60px;
			left: 2px;
		}
		#desc2{
			position: absolute;
			top: 200px;
			left: 1070px;
		}

		.headicon{
			width: 1390px;
			height: 100px;
		}

		#imgenlarge1{
			position: absolute;
		}
		#imgenlarge2{
			position: absolute;
		}
		#imgenlarge3{
			position: absolute;
		}
		#imgenlarge4{
			position: absolute;
		}
		#imgenlarge5{
			position: absolute;
		}
		#imgenlarge6{
			position: absolute;
		}

		.botao{
			position: absolute;
			color: white;
			top: 2860px;
			left: 800px;
			border-radius: 5px;
			height: 60px;
			width: 300px;
			background-color: DarkGoldenRod;
			border: none;
			font-size: 12pt;
	        font-weight: 700;
	        letter-spacing: 1.5px;
	        word-spacing: 1px;
	        cursor: pointer;
	        font-family: arial,sans-serif;
	        padding-left: 12px;
	        padding-top: 5px;
			
		}
		.botao:hover{
	        background-color: BlueViolet;

	    }
	    
	    .notarodape{
	    	position: absolute;
	    	color: white;
	    	font-family: arial,sans-serif;
	    	top: 2700px;
	    	left: 795px;
	    	font-size: 18pt;
	    	width: 360px;
	    }

	    #notarodape2{
	    	position: absolute;
	    	top: 0px;
	    	left: 45px;
	    }

	    #notarodape3{
	    	position: absolute;
	    	top: 70px;
	    	left: 14px;
	    }

	    .espacorodape{
	    	color: black;
	    	position: absolute;
	    	top: 3000px;
	    }  




		
		


		</style>	
	</head>
	
	<body>
		<div id="elemento_pai">
			

			<div class="posrelativa nome"><p class="guiheader"></p><img class="fundo_header" src="header2-2.jpg"/></div>
			<div class="posabsoluta12 icons"><img class="headicon" src="header2-3.jpg"/></div>
			<div class="posabsoluta13">PORTFÓLIO</div>
			<div class="posabsoluta4 desc"><h1 class="guilherme">GUILHERME</h1><p id="desc1">Designer Gráfico | Ilustrador</p><p id="desc2">Contato:</p></div>
			<div class="posabsoluta9 icons"><a href="https://twitter.com"><img class="twitter" src="twitter.png"/></a></div>
			<div class="posabsoluta10 icons"><a href="https://instagram.com"><img class="instagram" src="instagram.png"/></a></div>
			<div class="posabsoluta11 icons"><a href="https://whatsapp.com"><img class="whatsapp" src="whatsapp.png"/></a></div>
			<div class="posabsoluta logo"><a href="BackupHome2.0.html"><img class="logo" src="logowhite.png"/></a></div>
		</div>

	
			
		</div>

		<div id="elemento_pai3" >
			<div class="posrelativa3" id="box10" ><img class="box6" id="imgenlarge1" onclick="enlargeimg();zindex();brightnessin()" onmouseout = "dwindleimg();zindexout();brightnessout()"src="ref2.jpg"/>imagem</div>
			<div class="posabsoluta5 box5" ><img class="box7" id="imgenlarge2" onclick="enlargeimg2();zindex2();brightnessin2()" onmouseout = "dwindleimg2();zindexout2();brightnessout2()"src="ref6.jpg"/>imagem</div>
			<div class="posabsoluta6 box6" ><img class="box4" id="imgenlarge3" onclick="enlargeimg3();zindex3();brightnessin3()" onmouseout = "dwindleimg3();zindexout3();brightnessout3()"src="ref1.jpg"/>imagem</div>
		</div>

		<div id="elemento_pai4">
			<div class="posrelativa4 box7" ><img class="box5"  id="imgenlarge4" onclick="enlargeimg4();zindex4();brightnessin4() " onmouseout = "dwindleimg4();zindexout4();brightnessout4()" src="ref3.jpg"/>imagem</div>
			<div class="posabsoluta7 box8" ><img class="box8" id="imgenlarge5" onclick="enlargeimg5();zindex5();brightnessin5()" onmouseout = "dwindleimg5();zindexout5();brightnessout5()" src="ref7.jpg">imagem</div>
			<div class="posabsoluta8 box9" ><img class="box9"  id="imgenlarge6" onclick="enlargeimg6();zindex6();brightnessin6()" onmouseout = "dwindleimg6();zindexout6();brightnessout6()" src="ref8.jpg">imagem</div>
		</div>

		<div class="notarodape">Precisa de Logo ou Ilustração?<p id="notarodape2"> Peça um orçamento!<p id="notarodape3"><strong>Clique no botão abaixo :)</strong></p></div>

		<div> <button class="botao"> FAÇA UM ORÇAMENTO </button></div>

		<div class="espacorodape">Se vc viu isso, alguma coisa está errada no código</div>

		<script>
			img = window.document.getElementById("imgenlarge1")
			img2 = window.document.getElementById("imgenlarge2")
			img3 = window.document.getElementById("imgenlarge3")
			img4 = window.document.getElementById("imgenlarge4")
			img5 = window.document.getElementById("imgenlarge5")
			img6 = window.document.getElementById("imgenlarge6")
	
			
			
			function enlargeimg(){
				img.style.transform = "scale(1.3)"
				
				
				
			}

			function zindex(){
				document.getElementById("imgenlarge1").style.zIndex = 10;
				

			}

			function zindexout(){
				document.getElementById("imgenlarge1").style.zIndex = 0;
				

			}
			function zindexout2(){
				document.getElementById("imgenlarge2").style.zIndex = 0;
			}
			function zindexout3(){
				document.getElementById("imgenlarge3").style.zIndex = 0;
			}
			function zindexout4(){
				document.getElementById("imgenlarge4").style.zIndex = 0;
			}
			function zindexout5(){
				document.getElementById("imgenlarge5").style.zIndex = 0;
			}
			function zindexout6(){
				document.getElementById("imgenlarge6").style.zIndex = 0;
			}

			function zindex2(){
				document.getElementById("imgenlarge2").style.zIndex = 10;
				img2.style.zIndex = "10";

			}
			function zindex3(){
				document.getElementById("imgenlarge3").style.zIndex = 10;
				img3.style.zIndex = "10";

			}
			function zindex4(){
				document.getElementById("imgenlarge4").style.zIndex = 10;
				img4.style.zIndex = "10";

			}
			function zindex5(){
				document.getElementById("imgenlarge5").style.zIndex = 10;
				img5.style.zIndex = "10";

			}
			function zindex6(){
				document.getElementById("imgenlarge6").style.zIndex = 10;
				img6.style.zIndex = "10";

			}
			function dwindleimg(){
				img.style.transform = "scale(1.0)"

			}

			function enlargeimg2(){
				img2.style.transform = "scale(1.3)"
			}
			function dwindleimg2(){
				img2.style.transform = "scale(1.0)"

			}

			function enlargeimg3(){
				img3.style.transform = "scale(1.3)"
			}
			function dwindleimg3(){
				img3.style.transform = "scale(1.0)"

			}

			function enlargeimg4(){
				img4.style.transform = "scale(1.3)"
			}
			function dwindleimg4(){
				img4.style.transform = "scale(1.0)"

			}

			function enlargeimg5(){
				img5.style.transform = "scale(1.3)"
			}
			function dwindleimg5(){
				img5.style.transform = "scale(1.0)"

			}

			function enlargeimg6(){
				img6.style.transform = "scale(1.3)"
			}
			function dwindleimg6(){
				img6.style.transform = "scale(1.0)"

			}

			function brightnessin(){
				document.getElementById("elemento_pai").style.filter = "brightness(30%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(30%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(30%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(30%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(30%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(30%)";
			}
			/*talvez dê pra reduzir o numero de linhas colocando todas as id's dentro do mesmo parentese, aí não ficaria tantas linhas*/

			function brightnessin2(){
				document.getElementById("elemento_pai").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(20%)";

			}

			function brightnessin3(){
				document.getElementById("elemento_pai").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(20%)";

			}

			function brightnessin4(){
				document.getElementById("elemento_pai").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(20%)";

			}

			function brightnessin5(){
				document.getElementById("elemento_pai").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(20%)";

			}

			function brightnessin6(){
				document.getElementById("elemento_pai").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(20%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(100%)";

			}

			function brightnessout(){
				document.getElementById("elemento_pai").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(90%)";
				

			}

			function brightnessout2(){
				document.getElementById("elemento_pai").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(90%)";
				
		
			
			}

			function brightnessout3(){
				document.getElementById("elemento_pai").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(90%)";
				


			}

			function brightnessout4(){
				document.getElementById("elemento_pai").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(90%)";
				
	
			}

			function brightnessout5(){
				document.getElementById("elemento_pai").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(90%)";
				
	

			}

			function brightnessout6(){
				document.getElementById("elemento_pai").style.filter = "brightness(100%)";
				document.getElementById("imgenlarge1").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge2").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge3").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge4").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge5").style.filter = "brightness(90%)";
				document.getElementById("imgenlarge6").style.filter = "brightness(90%)";
				
			

			}

		
			/*how to make brightness filter apply only when I click on the image I want to enlarge? */
			/*study about box-shadow*/

			/*talvez coloque um botão no rodapé da página dizendo: "peça seu orçamento"*/
			

			
			
		</script>		
		
	</body>

</html>			